<?xml version="1.0" encoding="UTF-8"?>
<robot name="dual_ur10e">
    <group name="left_arm">
        <chain base_link="base_table" tip_link="left_tool0"/>
    </group>
    <group name="right_arm">
        <chain base_link="base_table" tip_link="right_tool0"/>
    </group>

    <group name="left_gripper">
        <joint name="left_gripper_robotiq_85_left_knuckle_joint"/>
    </group>
    <group name="right_gripper">
        <joint name="right_gripper_robotiq_85_left_knuckle_joint"/>
    </group>

    <end_effector name="left_eef" parent_link="left_tool0" group="left_gripper" parent_group="left_arm"/>
    <end_effector name="right_eef" parent_link="right_tool0" group="right_gripper" parent_group="right_arm"/>

    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_table"/>
    
    <disable_collisions link1="base_table" link2="left_base_link" reason="Adjacent"/>
    <disable_collisions link1="base_table" link2="right_base_link" reason="Adjacent"/>
    <disable_collisions link1="base_table" link2="world" reason="Adjacent"/>
    <disable_collisions link1="left_base" link2="left_base_link" reason="Adjacent"/>
    <disable_collisions link1="left_base_link" link2="left_base_link_inertia" reason="Adjacent"/>
    <disable_collisions link1="left_base_link_inertia" link2="left_shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="left_flange" link2="left_tool0" reason="Adjacent"/>
    <disable_collisions link1="left_flange" link2="left_wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="left_forearm_link" link2="left_upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="left_forearm_link" link2="left_wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="left_ft_frame" link2="left_wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="left_gripper_robotiq_85_base_link" link2="left_gripper_robotiq_85_left_inner_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="left_gripper_robotiq_85_base_link" link2="left_gripper_robotiq_85_left_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="left_gripper_robotiq_85_base_link" link2="left_gripper_robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="left_gripper_robotiq_85_base_link" link2="left_gripper_robotiq_85_right_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="left_gripper_robotiq_85_base_link" link2="left_tool0" reason="Adjacent"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_finger_link" link2="left_gripper_robotiq_85_left_finger_tip_link" reason="Adjacent"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_finger_link" link2="left_gripper_robotiq_85_left_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_link" link2="left_gripper_robotiq_85_right_finger_tip_link" reason="Adjacent"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_link" link2="left_gripper_robotiq_85_right_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="left_shoulder_link" link2="left_upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="left_wrist_1_link" link2="left_wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="left_wrist_2_link" link2="left_wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="right_base" link2="right_base_link" reason="Adjacent"/>
    <disable_collisions link1="right_base_link" link2="right_base_link_inertia" reason="Adjacent"/>
    <disable_collisions link1="right_base_link_inertia" link2="right_shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="right_flange" link2="right_tool0" reason="Adjacent"/>
    <disable_collisions link1="right_flange" link2="right_wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="right_forearm_link" link2="right_upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="right_forearm_link" link2="right_wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="right_ft_frame" link2="right_wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="right_gripper_robotiq_85_base_link" link2="right_gripper_robotiq_85_left_inner_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="right_gripper_robotiq_85_base_link" link2="right_gripper_robotiq_85_left_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="right_gripper_robotiq_85_base_link" link2="right_gripper_robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="right_gripper_robotiq_85_base_link" link2="right_gripper_robotiq_85_right_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="right_gripper_robotiq_85_base_link" link2="right_tool0" reason="Adjacent"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_finger_link" link2="right_gripper_robotiq_85_left_finger_tip_link" reason="Adjacent"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_finger_link" link2="right_gripper_robotiq_85_left_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="right_gripper_robotiq_85_right_finger_link" link2="right_gripper_robotiq_85_right_finger_tip_link" reason="Adjacent"/>
    <disable_collisions link1="right_gripper_robotiq_85_right_finger_link" link2="right_gripper_robotiq_85_right_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="right_shoulder_link" link2="right_upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="right_wrist_1_link" link2="right_wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="right_wrist_2_link" link2="right_wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="left_flange" link2="left_gripper_robotiq_85_base_link" reason="Never"/>
    <disable_collisions link1="left_flange" link2="left_gripper_robotiq_85_left_finger_link" reason="Never"/>
    <disable_collisions link1="left_flange" link2="left_gripper_robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="left_flange" link2="left_gripper_robotiq_85_left_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_flange" link2="left_gripper_robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_flange" link2="left_gripper_robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="left_flange" link2="left_gripper_robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="left_flange" link2="left_gripper_robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_flange" link2="left_gripper_robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_flange" link2="left_wrist_1_link" reason="Never"/>
    <disable_collisions link1="left_flange" link2="left_wrist_2_link" reason="Never"/>
    <disable_collisions link1="left_flange" link2="right_gripper_robotiq_85_left_finger_link" reason="Never"/>
    <disable_collisions link1="left_flange" link2="right_gripper_robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="left_flange" link2="right_gripper_robotiq_85_left_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_flange" link2="right_gripper_robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_base_link" link2="left_gripper_robotiq_85_left_finger_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_base_link" link2="left_gripper_robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_base_link" link2="left_gripper_robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_base_link" link2="left_gripper_robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_base_link" link2="left_wrist_1_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_base_link" link2="left_wrist_2_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_base_link" link2="left_wrist_3_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_base_link" link2="right_gripper_robotiq_85_left_finger_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_base_link" link2="right_gripper_robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_base_link" link2="right_gripper_robotiq_85_left_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_base_link" link2="right_gripper_robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_finger_link" link2="left_gripper_robotiq_85_left_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_finger_link" link2="left_gripper_robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_finger_link" link2="left_gripper_robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_finger_link" link2="left_gripper_robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_finger_link" link2="left_gripper_robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_finger_link" link2="left_tool0" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_finger_link" link2="left_wrist_1_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_finger_link" link2="left_wrist_2_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_finger_link" link2="left_wrist_3_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_finger_link" link2="right_gripper_robotiq_85_left_finger_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_finger_link" link2="right_gripper_robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_finger_link" link2="right_gripper_robotiq_85_left_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_finger_link" link2="right_gripper_robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_finger_tip_link" link2="left_gripper_robotiq_85_left_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_finger_tip_link" link2="left_gripper_robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_finger_tip_link" link2="left_gripper_robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_finger_tip_link" link2="left_gripper_robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_finger_tip_link" link2="left_gripper_robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_finger_tip_link" link2="left_gripper_robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_finger_tip_link" link2="left_tool0" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_finger_tip_link" link2="left_wrist_1_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_finger_tip_link" link2="left_wrist_2_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_finger_tip_link" link2="left_wrist_3_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_finger_tip_link" link2="right_gripper_robotiq_85_left_finger_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_finger_tip_link" link2="right_gripper_robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_finger_tip_link" link2="right_gripper_robotiq_85_left_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_finger_tip_link" link2="right_gripper_robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_inner_knuckle_link" link2="left_gripper_robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_inner_knuckle_link" link2="left_gripper_robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_inner_knuckle_link" link2="left_gripper_robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_inner_knuckle_link" link2="left_gripper_robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_inner_knuckle_link" link2="left_gripper_robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_inner_knuckle_link" link2="left_tool0" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_inner_knuckle_link" link2="left_wrist_1_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_inner_knuckle_link" link2="left_wrist_2_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_inner_knuckle_link" link2="left_wrist_3_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_inner_knuckle_link" link2="right_gripper_robotiq_85_left_finger_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_inner_knuckle_link" link2="right_gripper_robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_inner_knuckle_link" link2="right_gripper_robotiq_85_left_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_inner_knuckle_link" link2="right_gripper_robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_knuckle_link" link2="left_gripper_robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_knuckle_link" link2="left_gripper_robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_knuckle_link" link2="left_gripper_robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_knuckle_link" link2="left_gripper_robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_knuckle_link" link2="left_tool0" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_knuckle_link" link2="left_wrist_1_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_knuckle_link" link2="left_wrist_2_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_knuckle_link" link2="left_wrist_3_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_knuckle_link" link2="right_gripper_robotiq_85_left_finger_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_knuckle_link" link2="right_gripper_robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_knuckle_link" link2="right_gripper_robotiq_85_left_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_left_knuckle_link" link2="right_gripper_robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_link" link2="left_gripper_robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_link" link2="left_tool0" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_link" link2="left_wrist_1_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_link" link2="left_wrist_2_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_link" link2="left_wrist_3_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_link" link2="right_flange" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_link" link2="right_gripper_robotiq_85_base_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_link" link2="right_gripper_robotiq_85_left_finger_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_link" link2="right_gripper_robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_link" link2="right_gripper_robotiq_85_left_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_link" link2="right_gripper_robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_link" link2="right_gripper_robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_link" link2="right_gripper_robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_link" link2="right_gripper_robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_link" link2="right_gripper_robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_link" link2="right_tool0" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_link" link2="right_wrist_1_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_link" link2="right_wrist_2_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_link" link2="right_wrist_3_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_tip_link" link2="left_gripper_robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_tip_link" link2="left_gripper_robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_tip_link" link2="left_tool0" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_tip_link" link2="left_wrist_1_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_tip_link" link2="left_wrist_2_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_tip_link" link2="left_wrist_3_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_tip_link" link2="right_flange" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_tip_link" link2="right_gripper_robotiq_85_base_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_tip_link" link2="right_gripper_robotiq_85_left_finger_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_tip_link" link2="right_gripper_robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_tip_link" link2="right_gripper_robotiq_85_left_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_tip_link" link2="right_gripper_robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_tip_link" link2="right_gripper_robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_tip_link" link2="right_gripper_robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_tip_link" link2="right_gripper_robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_tip_link" link2="right_gripper_robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_tip_link" link2="right_tool0" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_tip_link" link2="right_wrist_1_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_tip_link" link2="right_wrist_2_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_finger_tip_link" link2="right_wrist_3_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_inner_knuckle_link" link2="left_gripper_robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_inner_knuckle_link" link2="left_tool0" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_inner_knuckle_link" link2="left_wrist_1_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_inner_knuckle_link" link2="left_wrist_2_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_inner_knuckle_link" link2="left_wrist_3_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_inner_knuckle_link" link2="right_flange" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_inner_knuckle_link" link2="right_gripper_robotiq_85_base_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_inner_knuckle_link" link2="right_gripper_robotiq_85_left_finger_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_inner_knuckle_link" link2="right_gripper_robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_inner_knuckle_link" link2="right_gripper_robotiq_85_left_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_inner_knuckle_link" link2="right_gripper_robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_inner_knuckle_link" link2="right_gripper_robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_inner_knuckle_link" link2="right_gripper_robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_inner_knuckle_link" link2="right_gripper_robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_inner_knuckle_link" link2="right_gripper_robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_inner_knuckle_link" link2="right_tool0" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_inner_knuckle_link" link2="right_wrist_1_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_inner_knuckle_link" link2="right_wrist_2_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_inner_knuckle_link" link2="right_wrist_3_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_knuckle_link" link2="left_tool0" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_knuckle_link" link2="left_wrist_1_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_knuckle_link" link2="left_wrist_2_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_knuckle_link" link2="left_wrist_3_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_knuckle_link" link2="right_flange" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_knuckle_link" link2="right_gripper_robotiq_85_base_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_knuckle_link" link2="right_gripper_robotiq_85_left_finger_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_knuckle_link" link2="right_gripper_robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_knuckle_link" link2="right_gripper_robotiq_85_left_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_knuckle_link" link2="right_gripper_robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_knuckle_link" link2="right_gripper_robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_knuckle_link" link2="right_gripper_robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_knuckle_link" link2="right_gripper_robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_knuckle_link" link2="right_gripper_robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_knuckle_link" link2="right_tool0" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_knuckle_link" link2="right_wrist_1_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_knuckle_link" link2="right_wrist_2_link" reason="Never"/>
    <disable_collisions link1="left_gripper_robotiq_85_right_knuckle_link" link2="right_wrist_3_link" reason="Never"/>
    <disable_collisions link1="left_tool0" link2="left_wrist_1_link" reason="Never"/>
    <disable_collisions link1="left_tool0" link2="left_wrist_2_link" reason="Never"/>
    <disable_collisions link1="left_tool0" link2="left_wrist_3_link" reason="Never"/>
    <disable_collisions link1="left_tool0" link2="right_gripper_robotiq_85_left_finger_link" reason="Never"/>
    <disable_collisions link1="left_tool0" link2="right_gripper_robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="left_tool0" link2="right_gripper_robotiq_85_left_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_tool0" link2="right_gripper_robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_wrist_1_link" link2="left_wrist_3_link" reason="Never"/>
    <disable_collisions link1="left_wrist_1_link" link2="right_gripper_robotiq_85_left_finger_link" reason="Never"/>
    <disable_collisions link1="left_wrist_1_link" link2="right_gripper_robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="left_wrist_1_link" link2="right_gripper_robotiq_85_left_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_wrist_1_link" link2="right_gripper_robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_wrist_2_link" link2="right_gripper_robotiq_85_left_finger_link" reason="Never"/>
    <disable_collisions link1="left_wrist_2_link" link2="right_gripper_robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="left_wrist_2_link" link2="right_gripper_robotiq_85_left_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_wrist_2_link" link2="right_gripper_robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_wrist_3_link" link2="right_gripper_robotiq_85_left_finger_link" reason="Never"/>
    <disable_collisions link1="left_wrist_3_link" link2="right_gripper_robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="left_wrist_3_link" link2="right_gripper_robotiq_85_left_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="left_wrist_3_link" link2="right_gripper_robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="right_flange" link2="right_gripper_robotiq_85_base_link" reason="Never"/>
    <disable_collisions link1="right_flange" link2="right_gripper_robotiq_85_left_finger_link" reason="Never"/>
    <disable_collisions link1="right_flange" link2="right_gripper_robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="right_flange" link2="right_gripper_robotiq_85_left_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="right_flange" link2="right_gripper_robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="right_flange" link2="right_gripper_robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="right_flange" link2="right_gripper_robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="right_flange" link2="right_gripper_robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="right_flange" link2="right_gripper_robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="right_flange" link2="right_wrist_1_link" reason="Never"/>
    <disable_collisions link1="right_flange" link2="right_wrist_2_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_base_link" link2="right_gripper_robotiq_85_left_finger_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_base_link" link2="right_gripper_robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_base_link" link2="right_gripper_robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_base_link" link2="right_gripper_robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_base_link" link2="right_wrist_1_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_base_link" link2="right_wrist_2_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_base_link" link2="right_wrist_3_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_finger_link" link2="right_gripper_robotiq_85_left_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_finger_link" link2="right_gripper_robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_finger_link" link2="right_gripper_robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_finger_link" link2="right_gripper_robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_finger_link" link2="right_gripper_robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_finger_link" link2="right_tool0" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_finger_link" link2="right_wrist_1_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_finger_link" link2="right_wrist_2_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_finger_link" link2="right_wrist_3_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_finger_tip_link" link2="right_gripper_robotiq_85_left_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_finger_tip_link" link2="right_gripper_robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_finger_tip_link" link2="right_gripper_robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_finger_tip_link" link2="right_gripper_robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_finger_tip_link" link2="right_gripper_robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_finger_tip_link" link2="right_gripper_robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_finger_tip_link" link2="right_tool0" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_finger_tip_link" link2="right_wrist_1_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_finger_tip_link" link2="right_wrist_2_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_finger_tip_link" link2="right_wrist_3_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_inner_knuckle_link" link2="right_gripper_robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_inner_knuckle_link" link2="right_gripper_robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_inner_knuckle_link" link2="right_gripper_robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_inner_knuckle_link" link2="right_gripper_robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_inner_knuckle_link" link2="right_gripper_robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_inner_knuckle_link" link2="right_tool0" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_inner_knuckle_link" link2="right_wrist_1_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_inner_knuckle_link" link2="right_wrist_2_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_inner_knuckle_link" link2="right_wrist_3_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_knuckle_link" link2="right_gripper_robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_knuckle_link" link2="right_gripper_robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_knuckle_link" link2="right_gripper_robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_knuckle_link" link2="right_gripper_robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_knuckle_link" link2="right_tool0" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_knuckle_link" link2="right_wrist_1_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_knuckle_link" link2="right_wrist_2_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_left_knuckle_link" link2="right_wrist_3_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_right_finger_link" link2="right_gripper_robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_right_finger_link" link2="right_tool0" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_right_finger_link" link2="right_wrist_1_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_right_finger_link" link2="right_wrist_2_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_right_finger_link" link2="right_wrist_3_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_right_finger_tip_link" link2="right_gripper_robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_right_finger_tip_link" link2="right_gripper_robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_right_finger_tip_link" link2="right_tool0" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_right_finger_tip_link" link2="right_wrist_1_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_right_finger_tip_link" link2="right_wrist_2_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_right_finger_tip_link" link2="right_wrist_3_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_right_inner_knuckle_link" link2="right_gripper_robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_right_inner_knuckle_link" link2="right_tool0" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_right_inner_knuckle_link" link2="right_wrist_1_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_right_inner_knuckle_link" link2="right_wrist_2_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_right_inner_knuckle_link" link2="right_wrist_3_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_right_knuckle_link" link2="right_tool0" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_right_knuckle_link" link2="right_wrist_1_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_right_knuckle_link" link2="right_wrist_2_link" reason="Never"/>
    <disable_collisions link1="right_gripper_robotiq_85_right_knuckle_link" link2="right_wrist_3_link" reason="Never"/>
    <disable_collisions link1="right_tool0" link2="right_wrist_1_link" reason="Never"/>
    <disable_collisions link1="right_tool0" link2="right_wrist_2_link" reason="Never"/>
    <disable_collisions link1="right_tool0" link2="right_wrist_3_link" reason="Never"/>
    <disable_collisions link1="right_wrist_1_link" link2="right_wrist_3_link" reason="Never"/>


    </robot>
