<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="dual_ur10e">

  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro" />

  <link name="world" />
  <link name="base_table">
    <visual>
      <geometry><box size="2.0 1.0 0.1"/></geometry>
      <material name="grey"><color rgba="0.5 0.5 0.5 1.0"/></material>
    </visual>
    <collision>
      <geometry><box size="2.0 1.0 0.1"/></geometry>
    </collision>
  </link>
  <joint name="world_to_table" type="fixed">
    <parent link="world" />
    <child link="base_table" />
    <origin xyz="0 0 0.5" rpy="0 0 0" />
  </joint>

  <xacro:ur_robot
    name="left_ur"
    tf_prefix="left_"
    parent="base_table"
    joint_limits_parameters_file="$(find ur_description)/config/ur10e/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/ur10e/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/ur10e/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/ur10e/visual_parameters.yaml">
    <origin xyz="-0.5 0 0.05" rpy="0 0 0" />
  </xacro:ur_robot>

  <xacro:robotiq_gripper name="left_gripper" prefix="left_gripper_" parent="left_tool0">
      <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:robotiq_gripper>


  <xacro:ur_robot
    name="right_ur"
    tf_prefix="right_"
    parent="base_table"
    joint_limits_parameters_file="$(find ur_description)/config/ur10e/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/ur10e/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/ur10e/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/ur10e/visual_parameters.yaml">
    <origin xyz="0.5 0 0.05" rpy="0 0 0" />
  </xacro:ur_robot>

  <xacro:robotiq_gripper name="right_gripper" prefix="right_gripper_" parent="right_tool0">
      <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:robotiq_gripper>

</robot>
